# codecoverage

./: .project  pom - Copy.xml  pom.xml
src/main/java/codecoverage/: CodeCoverageDemo.java
src/main/java/com/copart/codecoverage/: CodeCoverageDemo.java
src/main/resources/: file1.txt
src/test/java/codecoverage/: CodeCoverageDemoTest.java
